spring.application.name=Blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_platform
spring.datasource.username=postgres
spring.datasource.password=pardhasaradhi


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
